{
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "aiXcoder.showTrayIcon": true,
    "grammarly.selectors": [
        {
            "language": "html",
            "scheme": "file"
        }
    ]
}